{
  "name": "loquat",
  "version": "2.0.0",
  "description": "a fruit map of central los angeles",
  "type": "module",
  "source": "client/index.html",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run copy:html && esbuild client/map.js --bundle --outdir=dist --servedir=dist --sourcemap --define:process.env.NODE_ENV=\\\"development\\\" --jsx=automatic --loader:.js=jsx --loader:.jsx=jsx --loader:.png=file --serve=3000",
    "dev:server": "nodemon server.js --port 8080",
    "build": "npm run copy:html && esbuild client/map.js --bundle --outdir=dist --minify --define:process.env.NODE_ENV=\\\"production\\\" --jsx=automatic --loader:.js=jsx --loader:.jsx=jsx --loader:.png=file",
    "copy:html": "mkdir -p dist && cp client/map-index.html dist/index.html",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strangesongs/loquat.git"
  },
  "keywords": [
    "fruit",
    "map",
    "react",
    "leaflet",
    "los-angeles"
  ],
  "author": "josh cretella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strangesongs/loquat/issues"
  },
  "homepage": "https://github.com/strangesongs/loquat#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "bcrypt": "^6.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ]
}
